.faq {
    padding: 148px 0 91px;

    @media (max-width: $tablet) {
        padding: 80px 0 40px;
    }

    @media (max-width: $mobile) {
        display: none;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 76px;
    }
    
    .spollers__item {
        padding-bottom: 20px;
        margin-bottom: 22px;
        padding-right: 30px;

        &.with__border{
            border-bottom: 1px solid #E9E9EA;
        }
    }
    .spollers__title {
        position: relative;
        width: 100%;
        padding-top: 2px;
        font-size: 24px;
        font-weight: 800;
        line-height: 1.3;
        text-align: left;

        &::before{
            content: '';
            position: absolute;
            width: 34px;
            height: 34px;
            background: url('@img/icons/star.svg') no-repeat center/contain;
            right: -30px;
            transition: transform 0.5s ease;
        }

        &._spoller-active{
            &::before{
                transform: rotate(45deg);
            }
        }

        @media (max-width: $tablet) {
            font-size: 20px;

            &::before{
                width: 30px;
                height: 30px;
            }
        }
    }
    .spollers__body {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.3;
        padding-top: 16px;
        max-width: 592px;
    }
}
