.info {
    padding: 148px 0;
    background: $white;

    @media (max-width: $tablet) {
        padding: 80px 0;
    }

    @media (max-width: $mobile) {
        padding: 60px 0;
    }

    &__row {
        display: grid;
        grid-template-areas: "f i"
                            "b b";
        gap: 40px;
        position: relative;

        // &::before{
        //     content: '';
        //     position: absolute;
        //     left: 0;
        //     top: 0;
        //     width: 100%;
        //     height: 100%;
        //     background: url(@img/overlay.svg) no-repeat center;
        //     z-index: 20;
        // }

        @media (max-width: $tablet) {
            gap: 20px;
        }

        @media (max-width: $mobile) {
            display: block;

            &::before{
                background: url(@img/overlay-m.svg) no-repeat center;
            }
        }
    }
    &__col {
        position: relative;
        border-radius: 60px;
        box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
        padding: 80px 80px 0;
        color: $white;
        overflow: hidden;
        z-index: 1;

        h3{
            font-size: 32px;
        }

        p{
            font-size: 20px;
            margin-top: 20px;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 60px;
        }

        &::after{
            position: absolute;
            content: '';
            display: block;
            width: 700px;
            height: 700px;
            border-radius: 100%;
            filter: blur(100px);
            right: -40%;
            bottom: -50%;
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;

            @media (max-width: $tablet) {
                width: 300px;
                height: 300px;
                right: -20%;
                bottom: -30%;
            }
        }
    
        &:nth-child(1){
            grid-area: f;
            height: 800px;
            background: #1A3196;
            @media (max-width: $tablet) {
                height: 440px;
            }
        }
        &:nth-child(2){
            grid-area: i;
            height: 800px;
            background: #3152D6;
            @media (max-width: $tablet) {
                height: 440px;
            }
        }
        &:nth-child(3){
            grid-area: b;
            height: auto;
            background: #101155 url("@img/horizontal-overlay.svg") no-repeat center;

            &::after{
                width: 800px;
                height: 800px;
                right: -10%;
                bottom: -80%;

                @media (max-width: $tablet) {
                    width: 500px;
                    height: 500px;
                }

                @media (max-width: $mobile) {
                    width: 300px;
                    height: 300px;
                    right: -20%;
                    bottom: -30%;
                }
            }
            img.blue-creature{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 34%;
                @media (max-width: $mobile) {
                    width: 218px;
                    height: auto;
                    position: relative;
                    bottom: -28px;
                    margin: 0 auto;
                }
            }
            @media (max-width: $mobile) {
                height: auto;
                background: #101155 url("@img/horizontal-overlay-m.svg") no-repeat center;
            }
        }

        &.horizontal{
            display: flex;
            padding: 80px;
            z-index: 20;
        
            @media (max-width: $pc) {
                padding: 50px;
            }

            @media (max-width: $tablet) {
                padding: 28px;
                height: auto;
            }

            @media (max-width: $mobile) {
                flex-direction: column;
            }

            .info__col-header{
                max-width: 539px;

                @media (max-width: $tablet) {
                    padding-right: 12px;
                }
            }

            .card{
                max-width: 610px;
                border-radius: 20px;
                padding: 20px;
                margin-left: auto;

                @media (max-width: $tablet) {
                    padding: 12px;
                    border-radius: 12px;
                }


                .video__box {
                    margin-bottom: 12px;
                    position: relative;

                    .video{
                        display: block;
                        position: relative;
                        padding-bottom: 56.25%;
                        border-radius: 10px;
                        height: 0;
                        overflow: hidden;

                        iframe{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-width: 0;
                            outline-width: 0;
                        }
                    }

                    span.name{
                        font-size: 16px;
                        padding: 8px 19.5px 12px;
                        left: 16px;
                        bottom: 16px;
                        z-index: 99;
                    }
                    .video__media{
                        width: 100%;
                        height: auto;
                    }

                    .video__button{
                        width: 180px;
                        height: 180px;
                        background: url("@img/video-default.svg");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        border-radius: 100%;

                        &:hover{
                            background: url("@img/video-hover.svg");
                        }
                        &:active{
                            background: url("@img/video-pressed.svg");
                        }
                    }

                    @media (max-width: $tablet) {
                        .video__button{
                            width: 100px;
                            height: 100px;
                        }
                    }
                    @media (max-width: $mobile) {

                    }
                }

                .wrap-iframe {
                    position: relative;
                    padding-bottom: 56.25%;
                    height: 0;
                    overflow: hidden;
                    display: block;
                }
                span.name{
                    position: absolute;
                    font-family: inherit;
                    font-weight: 400;
                    font-size: 13px;
                    left: 8px;
                    bottom: 8px;
                    background: rgba(25, 26, 29, 0.3);
                    padding: 8px 12px;
                    border-radius: 8px;

                    @media (max-width: $tablet) {
                        font-size: 8px;
                        padding: 2px 3px;
                        border-radius: 3px;
                        left: 2px;
                        bottom: 2px;
                    }
                }

                .active span.name{
                    padding-left: 35px;

                    &::before{
                        content: '';
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        left: 11px;
                        top: 6px;
                        background: url(@img/icons/Icon_monitor.svg) no-repeat center;
                        background-size: 20px;
                    }

                    @media (max-width: $tablet) {
                        padding-left: 18px;
                        &::before{
                            content: '';
                            position: absolute;
                            width: 20px;
                            height: 20px;
                            left: 0;
                            top: -1px;
                            background-size: 10px;
                        }
                    }
                }


                
                .thumbnails {
                    display: flex;
                    justify-content: space-between;
                    gap: 11px;

                    @media (max-width: $tablet) {
                        gap:5px;
                    }
                }
                .item {
                    position: relative;
                    width: calc(100% / 3);
                    border-radius: 10px;
                    background: $white_35;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img:not(.cursor, .avatar){
                        width: 100%;
                    }

                    img.avatar{
                        min-width: 45px;
                        height: 45px;

                        @media (max-width: $tablet) {
                            min-width: 20px;
                            height: 20px;
                        }
                    }

                    &:first-child{
                        background: #AABEF3;
                    }
                    &:last-child{
                        background: #7E5DDD;
                    }

                    @media (max-width: $tablet) {
                        border-radius: 5px;
                    }
                }
                .badge {
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    background: #F43C44;
                    font-family: inherit;
                    font-weight: 500;
                    font-size: 13px;
                    text-transform: uppercase;
                    padding: 4px 8px 5px;
                    border-radius: 10px;

                    @media (max-width: $tablet) {
                        top: 2px;
                        right: 2px;
                        font-size: 6px;
                        padding: 2px 3px;
                        border-radius: 4px;
                    }
                }
                .cursor {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    @media (max-width: $tablet) {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }

        @media (max-width: $pc) {
            padding: 50px 50px 0 50px;
        }

        @media (max-width: $tablet) {
            border-radius: 24px;
            padding: 28px 28px 0 28px;
            width: 100%;

            h3{
                font-size: 20px;
            }
            p{
                font-size: 18px;
                margin: 12px 0 24px;
                line-height: 1.3;
            }
        }

        @media (max-width: $mobile) {
            max-width: 450px;
            margin: 0 auto 12px;
        }
    }


    .card {
        position: relative;
        width: 100%;
        height: 100%;
        background: $white_35;
        border-radius: 20px 20px 0 0;
        padding: 20px 20px 0 20px;
        font-family: 'Murecho';
        border: 1px solid $white_35;
        z-index: 10;

        @media (max-width: $tablet) {
            padding: 12px 12px 0 12px;
            border-radius: 12px 12px 0 0;
        }

        p{
            margin: 0;
        }

        &__inner{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 15px 15px 0 0;
            overflow: hidden;
            display: flex;
            @media (max-width: $tablet) {
                border-radius: 8px 8px 0 0;
            }

            &-left{
                position: relative;
                display: flex;
                flex-direction: column;
                width: 109px;
                height: 100%;
                padding: 18px 15px;
                left: 0;
                top: 0;
                background: #1e2022;
                z-index: 0;

                @media (max-width: $pc) {
                    padding: 15px 8px;
                    width: 80px;
                }

                @media (max-width: $tablet) {
                    padding: 8px;
                    width: 55px;
                }

                .grey__round{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 79px;
                    height: 79px;
                    border-radius: 100px;
                    background: #2C2E32;

                    img{
                        width: 100%;
                        height: auto;
                    }

                    @media (max-width: $pc) {
                        width: 60px;
                        height: 60px;
                    }

                    @media (max-width: $tablet) {
                        width: 40px;
                        height: 40px;
                    }
                }

                .discord{
                    margin-bottom: 32px;

                    &::before{
                        content: '';
                        position: absolute;
                        bottom: -16px;
                        display: block;
                        width: 55px;
                        height: 3px;
                        background: #2C2E32;
                    }

                    @media (max-width: $tablet) {
                        margin-bottom: 17px;

                        &::before{
                            bottom: -10px;
                            width: 28px;
                            height: 3px;
                            background: #2C2E32;
                        }
                    }
                }
                .chat{
                    display: flex;
                    flex-direction: column;

                    &__item{
                        margin-bottom: 11px;

                        &:first-child::before{
                            content: '';
                            position: absolute;
                            width: 4px;
                            height: 59px;
                            background: $white;
                            left: -15px;
                            border-radius: 0 4px 4px 0;
                        }

                        @media (max-width: $tablet) {
                            margin-bottom: 5px;
                        }
                    }
                }
            }

            &-right{
                position: relative;
                width: 100%;
                height: 100%;
                padding: 18px 9px;
                right: 0;
                top: 0;
                background: #2C2E32;
                z-index: 3;
                border-radius: 15px 0 0 0;
                overflow: hidden;
                box-shadow: 0px -15px 0 #1e2022;

                @media (max-width: $tablet) {
                    border-radius: 8px 0 0 0;
                    padding: 8px 5px;
                }

                .top{
                    font-weight: 500;
                    padding-left: 18px;
                    padding-top: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 36px;

                    p{
                        font-size: 26px;
                    }

                    img{
                        margin-right: 20px;
                    }
                    @media (max-width: $tablet) {
                        padding: 0;
                        padding-left: 8px;
                        margin-bottom: 16px;
                        p{
                            font-size: 13px;
                        }
    
                        img{
                            width: 12px;
                            height: auto;
                            margin-right: 8px;
                        }
                    }
                }

                &.business{
                    width: 100%;
                    padding: 16px 0;

                    @media (max-width: $tablet) {
                        max-width: 100%;
                        padding: 10px;
                    }

                    .top{
                        padding-top: 8px;
                        padding-left: 16px;
                        padding-right: 16px;
                        p{
                            font-size: 22px;
                            position: relative;
                            span{
                                font-family: 'Mulish';
                                color: #94969A;
                                margin-right: 11px;
                            }

                            &::before{
                                content:'';
                                position: absolute;
                                width: 18px;
                                height: 18px;
                                background: url('@img/icons/card-arrow-small-white.svg') no-repeat center;
                                right: -25px;
                                top: 50%;
                                transform: translateY(-50%);
                            }

                            @media (max-width: $tablet) {
                                font-size: 11px;

                                &::before{
                                    width: 8px;
                                    height: 8px;
                                    background-size: contain;
                                    right: -15px;
                                }
                            }
                        }
    
                        img{
                            margin: 0;
                        }

                        @media (max-width: $tablet) {
                            padding: 0;
                        }
                    }

                    .business__chat {
                        &-item{
                            position: relative;
                            display: flex;
                            margin-bottom: 12px;
                            padding: 8px 16px;

                            .icons{
                                display: none;
                            }

                            &.active{
                                background: #1E2022;

                                .icons{
                                    position: absolute;
                                    background: #2C2E32;
                                    display: flex;
                                    align-items: center;
                                    gap: 8px;
                                    top: -14px;
                                    right: 16px;
                                    padding: 4px 8px;
                                    border: 1px solid #1E2022;
                                    border-radius: 6px;
                                    z-index: 11;

                                    li{
                                        width: 24px;
                                        height: 24px;

                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                        
                        .avatar {
                            width: 55px;
                            min-width: 55px;
                            height: 55px;
                            margin-right: 12px;

                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .content {
                            
                            &__top {
                                display: flex;
                                align-items: baseline;
                                .name {
                                    font-size: 22px;
                                    font-weight: 500;
                                    margin-right: 12px;
                                    line-height: 1.4;
                                }
                                .date {
                                    font-size: 15px;
                                    color: #80848E;
                                }
                            }

                            .message {
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 1.4;
                            }
                        }
                        
                        @media (max-width: $tablet) {
                            &-item{
                                margin-bottom: 14px;
                            }
                            .avatar {
                                width: 30px;
                                min-width: 30px;
                                height: 30px;
                                margin-right: 6px;
                            }

                            .content {
                            
                                &__top {
                                    .name {
                                        font-size: 11px;
                                        margin-right: 7px;
                                    }
                                    .date {
                                        font-size: 8px;
                                    }
                                }
    
                                .message {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }

   
    
    .spollers {
        color: #80848E;
    }
    .spollers__item {
        margin-bottom: 15px;
        @media (max-width: $tablet) {
            margin-bottom: 0;
        }
    }
    .spollers__title {
        font-size: 20px;
        font-family: 'Murecho';
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        padding-left: 21px;

        &::before{
            content:'';
            position: absolute;
            width: 18px;
            height: 18px;
            background: url('@img/icons/card-arrow-small.svg') no-repeat center;
            left: -2px;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-width: $tablet) {
            font-size: 10px;
            padding-left: 15px;

            &::before{
                background-size: contain;
                width: 8px;
                height: 8px;
            }
        }
    }

    .spollers__body {
        padding: 5px 0;
        font-size: 22px;
        font-weight: 500;

        @media (max-width: $tablet) {
            font-size: 11px;
        }

        ul{
            li{
                position: relative;
                padding: 12px;
                padding-left: 21px;
            }
        }

        ul.text__channels{
            li{
                padding-left: 60px;
                margin-bottom: 8px;

                &::before{
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background: url("@img/icons/hash.svg") no-repeat center;
                    left: 16px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                @media (max-width: $tablet) {
                    padding: 8px;
                    padding-left: 40px;
                    margin-bottom: 3px;
                    &::before{
                        width: 18px;
                        height: 18px;
                        background: url("@img/icons/hash.svg") no-repeat center/contain;
                    }
                }

                &.active{
                    background: #414249;
                    border-radius: 10px;
                    color: $white;

                    @media (max-width: $tablet) {
                        border-radius: 5px;
                    }
                }
                
                &:first-child{
                    &::after{
                        content: '';
                        position: absolute;
                        width: 18px;
                        height: 18px;
                        background: $white;
                        border-radius: 20px;
                        left: -18px;
                        top: 50%;
                        transform: translateY(-50%);

                        @media (max-width: $tablet) {
                            width: 10px;
                            height: 10px;
                            left: -11px;
                        }
                    }
                }
            }
        }

        ul.voice__channels{
            &>li{
                padding-left: 60px;
                margin-bottom: 8px;
                position: relative;

                &::before{
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background: url("@img/icons/volume.svg") no-repeat center;
                    left: 16px;
                    top: 17px;
                }

                &>div{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    &>p{
                        position: relative;
                        font-size: 22px;
                    }
                }

                @media (max-width: $tablet) {
                    padding-left: 33px;
                    padding-top: 5px;

                    &::before{
                        width: 18px;
                        height: 18px;
                        background-size: contain;
                        top: 6px;
                        left: 9px;
                    }

                    &>div{
                        &>p{
                            position: relative;
                            font-size: 11px;
                        }

                        button{
                            width: 20px;
                            height: auto;

                            &>img{
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
               
                .childs {
                    margin-top: 18px;
                    width: 100%;

                    @media (max-width: $tablet) {
                        margin-top: 10px;
                    }
                    li{
                        display: flex;
                        align-items: center;
                        padding: 0;
                        margin-bottom: 12px;
                        width: 100%;
                        

                        img{
                            margin-right: 8px;
                            display: block;
                            width: 37px;
                            height: 37px;
                            border-radius: 50px;

                            @media (max-width: $tablet) {
                                width: 18px;
                                height: 18px;
                                margin-right: 5px;
                            }
                        }
                        p{
                            font-weight: 400;
                            font-size: 20px;
                            @media (max-width: $tablet) {
                                font-size: 10px;
                            }
                        }

                        &.active{
                            img{
                                box-shadow: 0 0 0 3px #23A559;
                                @media (max-width: $tablet) {
                                    border: none;
                                }
                            }
                        }
                        &.disabled{
                            background: url("@img/icons/Icon_mic2.svg") no-repeat right;
                        }
                        @media (max-width: $tablet) {
                            margin-bottom: 6px;
                        }

                        // &:nth-child(1){
                        //     img{
                        //         animation-name: green-border;
                        //         animation-duration: 12s;
                        //         animation-iteration-count: infinite;  
                        //         animation-delay: 2s; 
                        //     }
                            
                        // }

                        // &:nth-child(2){
                        //     animation-name: mic;
                        //     animation-duration: 15s;
                        //     animation-iteration-count: infinite;
                        //     animation-delay: 4s;
                        // }

                        // &:nth-child(3){
                        //     animation-name: mic;
                        //     animation-duration: 4s;
                        //     animation-iteration-count: infinite;
                        //     animation-delay: 6s;

                        //     img{
                        //         animation-name: green-border;
                        //         animation-duration: 11s;
                        //         animation-iteration-count: infinite;  
                        //         animation-delay: 8s; 
                        //     }
                        // }
                    }
                }
            }
        }
    }
}
